<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        #tabela {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        height: 45px
        }

        #tabela td, #tabela th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #tabela tr:nth-child(even){background-color: #f2f2f2;}

        #tabela tr:hover {background-color: #ddd;}

        #tabela th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #343a40;
        color: white;
        }
        .truncate {
        max-width: 70ch;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        }
        .truncate2 {
        max-width: 5ch;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        }
    </style>
    <title>Relatório Ops em Expedição - {{ now|date:"d/m/Y" }}</title>
</head>
<body>
<div class="container-fluid">
<div class="row">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-12">
                <h2 align="center">OPS em Expedição - {{ now|date:"d/m/Y" }}</h2>
            </div>
        </div>
        <hr>
    </div>
    <div class="col-md-12">
        <font size="3">
        <table id="tabela" class="table table-striped">
            <thead>
                <tr>
                    <th style="text-align:center" scope="col" width="6%">Op</th>
                    <th style="text-align:center" scope="col" width="40%">Cliente / Serviço</th>
                    <th style="text-align:center" scope="col" width="10%">Quant</th>
                    <th style="text-align:center" scope="col" width="10%">Vendedor</th>
                    <th style="text-align:center" scope="col" width="10%">Entrada</th>
                    <th style="text-align:center" scope="col" width="10%">Produzido</th>
                    <th style="text-align:center" scope="col" width="14%">Obs / Status</th>
                </tr>
            </thead>
            <tbody>
                {% for valor in ops|dictsort:"op.prev_entrega" %}
                        {% if valor.entrega %}
                            {{ continue }}
                        {% elif valor.cancelada %}
                            {{ continue }}
                        {% elif not valor.produzido %}
                            {{ continue }}
                        {% else %}
                        <tr>
                            <td style="text-align:center">{{ valor.op.op }}</td>
                            <td class="truncate">{{ valor.op.cliente }} / {{ valor.op.servico }}</td>
                            <td style="text-align:center">{{ valor.op.quant }}</td>
                            <td style="text-align:center" class="truncate2">{{ valor.op.vendedor }}</td>
                            <td style="text-align:center">{{ valor.op.entrada|date:"d/m/Y" }}</td>
                            <td style="text-align:center">{{ valor.produzido|date:"d/m/Y" }}</td>
                            <td style="text-align:center">
                                {% if valor.obs %}
                                    {{ valor.obs }} - {{ valor.statusent.posicao }}
                                {% else %}
                                    {{ valor.statusent.posicao }}
                                {% endif %}
                            </td>
                        </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
        </font>
        <hr>
        <br>
    </div>
</div>
</div>

</body>
</html>