<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        #tabela {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        height: 40px;
        overflow: hidden;
        }

        #tabela td, #tabela th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #tabela tr:nth-child(even){background-color: #f2f2f2;}

        #tabela tr:hover {background-color: #ddd;}

        #tabela th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #343a40;
        color: white;
        }
        .truncate {
        max-width: 70ch;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        }
        .truncate2 {
        max-width: 5ch;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        }
    </style>
    <title>Relatório Ops em Produção - {{ now|date:"d/m/Y" }}</title>
</head>
<body>
<div class="row">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-12">
                <h2 align="center">OPS em Produção - {{ now|date:"d/m/Y" }}</h2>
            </div>
        </div>
        <hr>
    </div>
    <div class="col-md-12">
        <font size="3">
        <table id="tabela" class="table table-striped">
            <thead>
                <tr>
                    <th style="text-align:center" scope="col" width="6%">Op</th>
                    <th style="text-align:center" scope="col" width="40%">Cliente / Serviço</th>
                    <th style="text-align:center" scope="col" width="10%">Quant</th>
                    <th style="text-align:center" scope="col" width="10%">Vendedor</th>
                    <th style="text-align:center" scope="col" width="10%">Entrada</th>
                    <th style="text-align:center" scope="col" width="10%">Prev entrega</th>
                    <th style="text-align:center" scope="col" width="14%">Obs / Status</th>
                </tr>
            </thead>
            <tbody>
                {% for valor in ops|dictsort:"op.prev_entrega" %}
                    {% if valor.produzido %}
                        {{ continue }}
                    {% elif valor.cancelada %}
                        {{ continue }}
                    {% else %}
                        <tr {% if valor.op.status.diasp < 0 %} style="color:#DF0101; background-color:#F8E0E0" {% elif valor.op.status.diasp == 0 %} style="color:#0B0B3B; background-color:#F5F6CE" {%else%} style="color:#0B0B3B" {% endif %}>
                            <td style="text-align:center">{{ valor.op.op }}</td>
                            <td class="truncate">{{ valor.op.cliente }} /
                                {{ valor.op.servico.0 }}{{ valor.op.servico.1 }}{{ valor.op.servico.2 }}{{ valor.op.servico.3 }}{{ valor.op.servico.4 }}{{ valor.op.servico.5 }}{{ valor.op.servico.6 }}{{ valor.op.servico.7 }}{{ valor.op.servico.8 }}{{ valor.op.servico.9 }}{{ valor.op.servico.10 }}{{ valor.op.servico.11 }}{{ valor.op.servico.12 }}{{ valor.op.servico.13 }}{{ valor.op.servico.14 }}{{ valor.op.servico.15 }}{{ valor.op.servico.16 }}{{ valor.op.servico.17 }}{{ valor.op.servico.18 }}{{ valor.op.servico.19 }}{{ valor.op.servico.20 }}...
                            </td>
                            <td style="text-align:center">{{ valor.op.quant }}</td>
                            <td style="text-align:center" class="truncate2">{{ valor.op.vendedor }}</td>
                            <td style="text-align:center">{{ valor.op.entrada|date:"d/m/Y" }}</td>
                            <td style="text-align:center">{{ valor.op.prev_entrega|date:"d/m/Y" }}</td>
                            <td style="text-align:center">
                                {% if valor.obs %}
                                    {{ valor.obs }} - {{ valor.op.status.posicao }}
                                {% else %}
                                    {{ valor.op.status.posicao }}
                                {% endif %}
                            </td>
                        </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
        </font>
        <hr>
        <br>
    </div>
</div>

</body>
</html>